spring.application.name=board

# Configurações do DataSource (H2)
spring.datasource.url=jdbc:h2:mem:geo2025
spring.datasource.username=geo
spring.datasource.password=

# Configurações do JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create  
spring.jpa.properties.hibernate.format_sql=true

# Configurações do H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false